<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roy.work</groupId>
  <artifactId>flowcontrol</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>flowcontrol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.5.3</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Import-Package>
                        *
                    </Import-Package>
                    <Export-Package>
                        com.roy.work.flowcontrol
                    </Export-Package>
                    <Bundle-Activator>
                        com.roy.work.flowcontrol.Activator
                    </Bundle-Activator>
                </instructions>
                <manifestLocation>/Users/Roy/Documents/workspace/flowcontrol/META-INF</manifestLocation>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.8.2-Helium-SR1</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager</artifactId>
        <version>0.7.2-Helium-SR1</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker</artifactId>
        <version>0.5.3-Helium-SR1</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <!-- OpenDaylight releases -->
    <repository>
        <id>opendaylight-mirror</id>
        <name>opendaylight-mirror</name>
        <url>http://nexus.opendaylight.org/content/groups/public/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
    </repository>
    <!-- OpenDaylight snapshots -->
    <repository>
        <id>opendaylight-snapshot</id>
        <name>opendaylight-snapshot</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
  </repositories>
</project>
